<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3-Architects</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="work-sans-font">
    <header class="one bgc-light">
      <nav class="navbar display">
        <h3 class="brand dark-1">G3-Architects</h3>
        <ul class="nav-links display">
          <li class="nav-item"><a href="" class="nav-link dark-3">Home</a></li>
          <li class="nav-item"><a href="" class="nav-link dark-3">About</a></li>
          <li class="nav-item"><a href="" class="nav-link dark-3">Contact Us</a></li>
          <li class="nav-item"><a href="" class="nav-link dark-3">Login</a></li>
        </ul>
      </nav>
      <div class="banner">
        
      </div>
    </header>
  </body>
</html>
